body {
  margin: 0;
  height: 100vh;
  width: 100vw;
  margin: 0;
  overflow: hidden;
  background: #232323;
  font-family: 'Saira', sans-serif;
  font-size: 20px;
}

.edgeContainer {
  position: absolute;
  height: 100vh;
  right: 0;
  width: 4%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  font-size: 20px;
  padding-top: 20px;
  font-weight: 600;
  font-family: 'Teko';
  z-index: 10000;
}

.edgeContainer:hover {
  font-size: 28px;
  transition-duration: .3s;
  font-weight: 800;
  cursor: pointer;
}

#nav {
  border-top: 2px solid hwb(142 63% 16%);
  width: 100%;
  height: 60px;
  position: absolute;
  bottom: 0;
  display: none;
  align-items: center;
  justify-content: space-evenly;
  z-index: 200000;
}

#nav-item {
  background: #0A2647;
  border-right: 1px solid #fff;
  height: 100%;
  display: flex;
  flex: 1;
  justify-content: center;
  align-items: center;
}

.page {
  width: 100%;
  height: 100vh;
  overflow: hidden;
  display: flex;
  position: absolute;
}

#page-title {
   position: absolute;
   top: 25px;
   font-size: 30px;
   font-weight: 800;
   color: #a0d6b4;
}

.navIcon {
  transition-duration: .5s;
  display: flex;
  justify-content: center;
  align-items: center;
}

.navIcon:hover {
  transform: translateY(-6px);
  transition-duration: .5s;
  cursor: pointer;
}

#landing {
  background: #0A2647;
  width: 88%;
  z-index: 4000;
}

#landing-content {
  width: 100%;
  padding: 10%;
}

#typed-intro {
  font-size: 30px;
  margin-top: 40px;
  color: #aaa;
  width: 60%;
  font-weight: 600
}

#xp {
  background: #144272;
  width: 92%;
  z-index: 3000;
}

#xp-content {
  padding-left: 4%;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  margin-top: 50px;
}

#xp-display {
  width: 60%;
  height: 600px;
  display: flex;
  justify-content: center;
}

#xp-container {
  height: 80%;
  width: 100%;
  display: flex;
  justify-content: center;
}

#xp-tile-title-container {
  display: flex;
  width: 100%;
  align-items: center;
  flex-direction: column;
}

#xp-tile-title-date {
  margin: 0 auto;
}

#xp-container-title {
  color: #a0d6b4;
  font-size: 60px;
  margin: 20px 0 10px;
  font-weight: 300;
  display: flex;
  justify-content: center;
  font-family: 'Teko', sans-serif
}

#xp-sidebar {
  height: 600px;
  width: 120px;
  display: flex;
  flex-direction: column;
  margin-right: 20px;
  border-right: 1px solid #a0d6b4;
}

.xp-title {
  width: 100%;
  height: 75px;
  font-weight: 800;
  color: #fff;
  font-size: 20px;
}

#xp-list {
  height: 50%;
  display: flex;
  flex-direction: column;
}

#xp-list div {
  flex: 1;
}

.xp-item {
  cursor: pointer;
  color: #aaa;
  font-weight: 800;
}

.xp-item:hover, .xp-item.active {
  color: #a0d6b4;
  background: #205295;
}

#xp-tile {
  width: 100%;
  height: 100%;
  padding: 0 0 20px;
}

#xp-ul-container li {
  margin-top: 10px
}

#xp-li {
  font-size: 18px;
  list-style: none;
  display: flex;
  gap: 20px
}

#list-bullet {
  clip-path: polygon(75% 0%, 100% 50%, 75% 100%, 0% 100%, 25% 50%, 0% 0%);
  display: block;
  background: #a0d6b4;
  height: 10px;
  width: 10px;
}

.thumb {
  margin-top: 6px;
  width: 20px;
  height: 20px;
  border: 2px solid #a0d6b4;
  border-radius: 20px;
  position: relative;
  left: -25px;
  transition-duration: .5s;
}

#projects {
  background: #205295;
  width: 96%;
  z-index: 2000;
}

#projects-content {
  padding-left: 8%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: -50px;
}

#project-tiles-container {
  min-width: 400px;
  width: 75%;
  height: 550px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
}

#project-tile {
  display: flex;
  gap: 10px;
  height: 100%;
  min-height: 300px;
  min-width: 500px;
}

#project-tile-name {
  clip-path: polygon(20% 0%, 100% 0%, 100% 100%, 0% 100%);
  height: 15%;
  width: 50%;
  margin-left: auto;
  background: rgb(252, 213, 142);
  display: flex;
  justify-content: end;
  padding-right: 10px;
  align-items: center;
  font-size: 16px;
  font-weight: 800;
}

#project-left-sidebar {
  width: 10%;
  min-width: 40px;
  background: #0A2647;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr;
  text-align: center;
  border-radius: 5px;
}

#project-tile-inner {
  width: 100%;
  min-width: 300px;
  height: 85%;
  background: rgb(236, 182, 81);
  border-radius: 12px 0 12px 12px;
  margin-top: auto;
  display: flex;
}

#project-pic {
  width: 100%;
  height: 95%;
  margin: 5px;
}

#contact {
  background: #2C74B3;
  width: 100%;
  z-index: 1000;
}

#contact-content {
  padding-left: 12%;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: -100px;
}

.teko {
  font-family: 'Teko', sans-serif;
}

.saira {
  font-family: 'Saira', sans-serif;
}

.button {
  cursor: pointer;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
}


hr {
  border: none;
  border-top: 1px dashed #a0d6b4;
  color: #a0d6b4;
  overflow: visible;
  text-align: center;
  height: 5px;
  width: 50%;
}

hr:after {
  background: #144272;
  content: 'â—ˆ';
  padding: 0 4px;
  position: relative;
  top: -16px;
  left: 0%;
}

.tooltip {
  position: absolute;
  display: block;
  width: 50px;
  height: 50px;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  left: -120px;
  top: 10px;
  position: absolute;
  z-index: 1;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}

.bg-navy {
  background: #0A2647
}

.bg-blue {
  background: #144272
}

.bg-light-blue {
  background: #205295
}

.bg-lighter-blue {
  background: #2C74B3
}

/* Media Queries */
@media only screen and (max-width: 1380px) {

  #projects-content {
    margin-bottom: 0;
    padding-top: 50px;
  }

  #project-tiles-container {
    grid-template-columns: repeat(1, 1fr);
    height: 80%;
    overflow-y: scroll;
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  #project-tiles-container::-webkit-scrollbar {
    display: none;
  }

  #project-pic img{
    border-radius: 0px !important;
  }
}

@media only screen and (max-width: 770px) { 

  #landing, #xp, #projects, #contact {
    padding-left: 0;
    width: 100%;
  }
  
  #navWidget {
    display: none;
  }

  #nav {
    display: flex
  }

  #typed-intro {
    font-size: 18px;
    width: 80%;
    padding-right: 80px;
  }

  #my-photo {
    bottom: 140px;
    text-align: center;
    top: initial !important;
    margin-left: auto;
  }

  #my-photo img {
    width: 100px;
    height: 100px;
  }

  #explore-btn {
    bottom: 170px !important;
  }

  /*Experience Page*/

  #xp-content {
    margin-top: 20px !important;
  }

  #xp-container {
    padding: 0px 0 0 15px
  }

  #xp-container > div {
    justify-content: initial !important;
    margin: 0 !important
  }

  #xp-sidebar {
    height: 80% !important;
    margin-right: 5px;
    width: 60px;
  }

  #xp-display {
    width: 75% !important;
    height: 100%;
    justify-content: inherit !important;
  }

  .xp-item {
    font-size: 12px !important
  }

  #xp-tile-title {
    font-size: 14px !important;
  }

  #xp-tile-title-date {
    font-size: 12px !important;
  }

  #xp-ul-container {
    padding-left: 5px;
    margin: 0px;
  }

  #xp-li {
    font-size: 12px !important
  }

  #xp-li span {
    margin-top: 3px !important;
  }

  #xp-sidebar img {
    width: 30px;
    height: 30px;
  }

  #animated-xp-logo {
    display: none;
  }

  /*Projects Page*/

  #project-tile {
    min-width: 200px;
    min-height: 200px;
  }

  #projects-content {
    align-items: flex-start;
    margin-top: 25px;
  }
  
  #project-tiles-container {
    min-width: 200px;
    padding-top: 20px;
    gap: 20px;
  }

  #project-name-and-pic {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  #project-left-sidebar {
    display: none;
  }

  #project-tile-inner {
    min-width: 250px;
    margin: 0;
    background: transparent;
  }
  
  #project-tile-name {
    margin-left: 0;
    clip-path: none;
    width: 100%;
    justify-content: center;
    height: 40px;
    color: #000;
    font-size:18px;
    display: flex;
    gap: 20px;
    padding: 3px;
    border-radius: 5px;
  }

  #project-tile-name a {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  /*Contact Page*/

  

  /*Other*/
  #page-title {
    font-size: 20px;
    top: 10px;
    right: 50px;
  }

}